<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      * {
        margin: 0;
        padding: 0;
      }

      li {
        list-style: none;
      }

      .box {
        width: 300px;
        height: 150px;
        border: 1px solid #ccc;
        margin: 100px auto;
      }

      .box h3 {
        height: 32px;
        border-bottom: 1px dotted #ccc;
        font-size: 14px;
        font-weight: 400;
        line-height: 32px;
        padding-left: 15px;
      }

      .box ul li a {
        font-size: 12px;
        color: #666;
        text-decoration: none;
      }

      .box ul li a:hover {
        text-decoration: underline;
      }

      .box ul li {
        height: 30px;
        line-height: 30px;
        margin-left: 15px;
      }

      .box ul {
        margin-top: 10px;
      }
    </style>
  </head>
  <body>
    <div class="box">
      <h3>败犬女主快报</h3>
      <ul>
        <li><a href="#">【八奈见杏菜】食いしん坊な幼なじみ系ヒロイン</a></li>
        <li><a href="#">【烧盐柠檬】元気いっぱいのスポーツ系ヒロイン</a></li>
        <li><a href="#">【小鞠知花】人見知りの小動物系ヒロイン</a></li>
      </ul>
    </div>
  </body>
</html>
